<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Top Tracks and Artists</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(135deg, #5b86e5, #e15594);
        color: #ffffff;
        font-size: 18px;
        line-height: 1.6;
        min-height: 100vh;
        width: 100%;
        padding: 20px;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .generator-buttons {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
      }

      .top5-button,
      .random-button,
      .genre-button {
        background: none;
        border: none;
        color: #ffffff;
        font-size: 16px;
        font-weight: 700;
        text-decoration: underline;
        cursor: pointer;
        margin-bottom: 10px;
        display: block;
      }

      .container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        overflow: hidden;
        justify-content: center;
        flex-wrap: wrap;
      }
      .list-container-tracks {
        flex: 1;
        padding: 40px;
        border-right: 2px solid rgba(255, 255, 255, 0.1);
      }
      .list-container-artists {
        flex: 1;
        padding: 40px;
      }

      h1 {
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 20px;
      }

      ol {
        list-style: none;
        counter-reset: item;
      }
      li {
        font-size: 16px;
        font-weight: 300;
        padding: 5px 0;
        position: relative;
        margin-bottom: 10px;
      }
      li:before {
        content: counter(item) ".";
        counter-increment: item;
        position: absolute;
        left: -30px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="generator-buttons">
        <a href="{{ url_for('generate_cover') }}">
          <button class="top5-button">Album Cover Generator: Top 5</button>
        </a>
        <a href="{{ url_for('generate_cover_random') }}">
          <button class="random-button">
            Generate Custom Album Cover: Random
          </button>
        </a>
        <a href="{{ url_for('generate_cover_artistGenre') }}">
          <button class="genre-button">
            Generate Custom Album Cover: Genre
          </button>
        </a>
      </div>
      <div class="container">
        <div class="list-container-tracks">
          <h1>Top 30 Tracks for the Past Month</h1>
          <ol>
            {% for track in top_tracks %}
            <li>{{ track.name }} by {{ track.artists[0].name }}</li>
            {% endfor %}
          </ol>
        </div>
        <div class="list-container-artists">
          <h1>Top 30 Artists for the Past Month</h1>
          <ol>
            {% for artist in top_artists %}
            <li>{{ artist.name }}</li>
            {% endfor %}
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
