<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .search-bar {
        display: block;
      }

      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }
      .thumbnail {
        width: 300px;
        display: block;
      }
      
      .profile-picture {
        width: 80%;
        border-radius: 50%;
      }

      .video-info-grid{
        display:grid;
        grid-template-columns: 50px 1fr;
      }
      .video-title {
        font-size: 14px;
        font-weight: 500;
        line-height: 22px;
        margin-bottom: 12px;
      }
      .video-author,
      .video-stats {
        font-size: 12px;
        font-color: #606060;
      }
      .video-author {
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="{{ url_for('static', filename='thumbnails/thumbnail-1.webp') }}" />
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="{{ url_for('static', filename='channel-pictures/channel-1.jpg') }}" />
        </div>
        <div class="video-info">
          <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
          <p class="video-author">Marques Brownlee</p>
          <p class="video-stats">3.4M views · 6 months ago</p>
        </div>
      </div>
    </div>

    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="{{ url_for('static', filename='thumbnails/thumbnail-2.webp') }}" />
      </div>
      <div class="video-info-grid">
        <div class="channel-picture">
          <img class="profile-picture" src="{{ url_for('static', filename='channel-pictures/channel-2.jpg') }}"
          url_fo/>
        </div>
        <div class="video-info">
          <p class="video-title">The Best of the Worst of the Internet</p>
          <p class="video-author">Markiplier</p>
          <p class="video-stats">2.5M views · 1 year ago</p>
        </div>
      </div>
  </body>
</html>
